// 스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA(){
    let b = 2; // 지역 스코프
    console.log(a);
}

funcA();
console.log(b); // funcA 에 있는 지역스코프는 외부에서 호출 불가